<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            /* border: 1px solid salmon; */
            height: 90vh;
            align-items: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border:2px solid blueviolet ; */
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
       <div> <a href="">home</a>
        <a href="">profile</a>
        <a href="">blog</a>
        <a href="">about</a>
    </div>
        <a href="">login</a>
    </nav>

    <section class="login-form-container">
        <form class="login-form" action=""> 
            <h3>please login</h3>
            <input type="email" name="" id="" placeholder="your email" required>
            <input type="password" name="" id=""  placeholder="your password" required>
            <input type="submit" value="login">
        </form>
    </section>
</body>
</html>